#############################################################################
# Makefile for building: debug/bin/monero-wallet-gui.app/Contents/MacOS/monero-wallet-gui
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  monero-wallet-gui.pro
# Template: app
# Command: /Users/jacob/Qt/5.7/ios/bin/qmake -spec macx-xcode -o monero-wallet-gui.xcodeproj/project.pbxproj monero-wallet-gui.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/jacob/Qt/5.7/ios/bin/moc
UIC       = /Users/jacob/Qt/5.7/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -Imonero/include -Isrc/libwalletqt -Isrc/QR-Code-generator -Isrc -Imonero/src -I../../Qt/5.7/ios/include -I../../Qt/5.7/ios/include/QtQuick -I../../Qt/5.7/ios/include/QtWidgets -I../../Qt/5.7/ios/include/QtGui -I../../Qt/5.7/ios/include/QtQml -I../../Qt/5.7/ios/include/QtNetwork -I../../Qt/5.7/ios/include/QtCore -I. -I../../Qt/5.7/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

langupd:

deploy:

deploy_win:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_qml.cpp moc_filter.cpp moc_clipboardAdapter.cpp moc_oscursor.cpp\
	 moc_WalletManager.cpp moc_Wallet.cpp moc_PendingTransaction.cpp\
	 moc_TransactionHistory.cpp moc_TransactionInfo.cpp moc_Transfer.cpp\
	 moc_oshelper.cpp moc_TranslationManager.cpp moc_TransactionHistoryModel.cpp\
	 moc_TransactionHistorySortFilterModel.cpp moc_AddressBookModel.cpp moc_AddressBook.cpp\
	 moc_UnsignedTransaction.cpp
compiler_rcc_make_all: qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qml.cpp
qrc_qml.cpp: qml.qrc \
		../../Qt/5.7/ios/bin/rcc \
		RightPanel.qml \
		LeftPanel.qml \
		version.js \
		MiddlePanel.qml \
		BasicPanel.qml \
		main.qml \
		images/uncheckedIcon.png \
		images/tip.png \
		images/moneroLogo2.png \
		images/statusConnected.png \
		images/closeIcon.png \
		images/moneroIcon.png \
		images/dropdownDel.png \
		images/createWallet.png \
		images/openAccount.png \
		images/nextMonth.png \
		images/descSortIndicator.png \
		images/ascSortIndicator.png \
		images/statusDisconnected.png \
		images/maximizeIcon.png \
		images/ascSortIndicatorActived.png \
		images/descSortIndicatorActived.png \
		images/recoverWallet.png \
		images/expandTable.png \
		images/dropdownCopy.png \
		images/ascSortIndicatorPressed.png \
		images/deleteIcon.png \
		images/descSortIndicatorPressed.png \
		images/dropIndicator.png \
		images/goToBasicVersionHovered.png \
		images/whiteDropIndicator.png \
		images/dropdownAdd.png \
		images/expandRightPanel.png \
		images/hseparator.png \
		images/menuIndicator.png \
		images/privacyTick.png \
		images/tableOptions.png \
		images/checkedVioletIcon.png \
		images/collapseRightPanel.png \
		images/magnifier.png \
		images/prevPage.png \
		images/helpIcon.png \
		images/resize.png \
		images/lockIcon.png \
		images/checkedOrangeIcon.png \
		images/minimizeIcon.png \
		images/prevMonth.png \
		images/resizeHovered.png \
		images/gotoBasicVersion.png \
		images/dropdownSearch.png \
		images/moneroLogo.png \
		images/greyTriangle.png \
		images/backToWindowIcon.png \
		images/datePicker.png \
		images/nextPage.png \
		images/copyToClipboard.png \
		images/whatIsIcon.png \
		images/dropdownSend.png \
		wizard/WizardConfigure.qml \
		wizard/WizardCreateViewOnlyWallet.qml \
		wizard/WizardPassword.qml \
		wizard/WizardPasswordInput.qml \
		wizard/WizardMain.qml \
		wizard/WizardRecoveryWallet.qml \
		wizard/WizardOptions.qml \
		wizard/WizardManageWalletUI.qml \
		wizard/WizardMemoTextInput.qml \
		wizard/utils.js \
		wizard/WizardWelcome.qml \
		wizard/WizardCreateWallet.qml \
		wizard/WizardFinish.qml \
		wizard/WizardDonation.qml \
		wizard/WizardPasswordUI.qml \
		tabs/Twitter.qml \
		tabs/tweetSearch.js \
		tabs/TweetsModel.qml \
		lang/languages.xml \
		lang/flags/palestine.png \
		lang/flags/usa.png \
		lang/flags/brazil.png \
		lang/flags/german.png \
		lang/flags/rpa.png \
		lang/flags/uk.png \
		lang/flags/china.png \
		lang/flags/italy.png \
		lang/flags/bangladesh.png \
		lang/flags/india.png \
		lang/flags/russia.png \
		components/PrivacyLevel.qml \
		components/TipItem.qml \
		components/StandardButton.qml \
		components/NetworkStatusItem.qml \
		components/TableHeader.qml \
		components/StandardDropdown.qml \
		components/DatePicker.qml \
		components/DaemonManagerDialog.qml \
		components/IconButton.qml \
		components/Input.qml \
		components/StandardDialog.qml \
		components/SearchInput.qml \
		components/LineEdit.qml \
		components/PrivacyLevelSmall.qml \
		components/AddressBookTable.qml \
		components/Label.qml \
		components/TableDropdown.qml \
		components/DashboardTable.qml \
		components/PasswordDialog.qml \
		components/Scroll.qml \
		components/ProgressBar.qml \
		components/TitleBar.qml \
		components/ProcessingSplash.qml \
		components/MenuButton.qml \
		components/HistoryTable.qml \
		components/CheckBox.qml \
		components/TickDelegate.qml \
		pages/Transfer.qml \
		pages/Mining.qml \
		pages/Sign.qml \
		pages/AddressBook.qml \
		pages/Dashboard.qml \
		pages/Settings.qml \
		pages/History.qml \
		pages/Receive.qml \
		pages/TxKey.qml
	/Users/jacob/Qt/5.7/ios/bin/rcc -name qml qml.qrc -o qrc_qml.cpp

compiler_moc_header_make_all: moc_filter.cpp moc_clipboardAdapter.cpp moc_oscursor.cpp moc_WalletManager.cpp moc_Wallet.cpp moc_PendingTransaction.cpp moc_TransactionHistory.cpp moc_TransactionInfo.cpp moc_Transfer.cpp moc_oshelper.cpp moc_TranslationManager.cpp moc_TransactionHistoryModel.cpp moc_TransactionHistorySortFilterModel.cpp moc_AddressBookModel.cpp moc_AddressBook.cpp moc_UnsignedTransaction.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_filter.cpp moc_clipboardAdapter.cpp moc_oscursor.cpp moc_WalletManager.cpp moc_Wallet.cpp moc_PendingTransaction.cpp moc_TransactionHistory.cpp moc_TransactionInfo.cpp moc_Transfer.cpp moc_oshelper.cpp moc_TranslationManager.cpp moc_TransactionHistoryModel.cpp moc_TransactionHistorySortFilterModel.cpp moc_AddressBookModel.cpp moc_AddressBook.cpp moc_UnsignedTransaction.cpp
moc_filter.cpp: ../../Qt/5.7/ios/include/QtCore/QObject \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		filter.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' filter.h -o moc_filter.cpp

moc_clipboardAdapter.cpp: ../../Qt/5.7/ios/include/QtGui/QGuiApplication \
		../../Qt/5.7/ios/include/QtGui/qguiapplication.h \
		../../Qt/5.7/ios/include/QtCore/qcoreapplication.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		../../Qt/5.7/ios/include/QtCore/qeventloop.h \
		../../Qt/5.7/ios/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/ios/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/ios/include/QtGui/qinputmethod.h \
		../../Qt/5.7/ios/include/QtCore/qlocale.h \
		../../Qt/5.7/ios/include/QtCore/qvariant.h \
		../../Qt/5.7/ios/include/QtCore/qmap.h \
		../../Qt/5.7/ios/include/QtCore/qdebug.h \
		../../Qt/5.7/ios/include/QtCore/qhash.h \
		../../Qt/5.7/ios/include/QtCore/qtextstream.h \
		../../Qt/5.7/ios/include/QtCore/qiodevice.h \
		../../Qt/5.7/ios/include/QtCore/qvector.h \
		../../Qt/5.7/ios/include/QtCore/qpoint.h \
		../../Qt/5.7/ios/include/QtCore/qset.h \
		../../Qt/5.7/ios/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/ios/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qshareddata.h \
		../../Qt/5.7/ios/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/ios/include/QtCore/qsize.h \
		../../Qt/5.7/ios/include/QtGui/QClipboard \
		../../Qt/5.7/ios/include/QtGui/qclipboard.h \
		../../Qt/5.7/ios/include/QtCore/QObject \
		clipboardAdapter.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' clipboardAdapter.h -o moc_clipboardAdapter.cpp

moc_oscursor.cpp: ../../Qt/5.7/ios/include/QtCore/QObject \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		../../Qt/5.7/ios/include/QtCore/QString \
		../../Qt/5.7/ios/include/QtCore/QPoint \
		../../Qt/5.7/ios/include/QtCore/qpoint.h \
		oscursor.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' oscursor.h -o moc_oscursor.cpp

moc_WalletManager.cpp: ../../Qt/5.7/ios/include/QtCore/QObject \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		../../Qt/5.7/ios/include/QtCore/QUrl \
		../../Qt/5.7/ios/include/QtCore/qurl.h \
		../../Qt/5.7/ios/include/QtCore/qurlquery.h \
		../../Qt/5.7/ios/include/QtCore/qshareddata.h \
		../../Qt/5.7/ios/include/QtCore/qhash.h \
		monero/include/wallet/wallet2_api.h \
		../../Qt/5.7/ios/include/QtCore/QMutex \
		../../Qt/5.7/ios/include/QtCore/QPointer \
		../../Qt/5.7/ios/include/QtCore/qpointer.h \
		../../Qt/5.7/ios/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qsharedpointer_impl.h \
		src/libwalletqt/WalletManager.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' src/libwalletqt/WalletManager.h -o moc_WalletManager.cpp

moc_Wallet.cpp: ../../Qt/5.7/ios/include/QtCore/QObject \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		../../Qt/5.7/ios/include/QtCore/QTime \
		../../Qt/5.7/ios/include/QtCore/qdatetime.h \
		../../Qt/5.7/ios/include/QtCore/qshareddata.h \
		../../Qt/5.7/ios/include/QtCore/qhash.h \
		monero/include/wallet/wallet2_api.h \
		src/libwalletqt/PendingTransaction.h \
		src/libwalletqt/UnsignedTransaction.h \
		src/libwalletqt/Wallet.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' src/libwalletqt/Wallet.h -o moc_Wallet.cpp

moc_PendingTransaction.cpp: ../../Qt/5.7/ios/include/QtCore/QObject \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		monero/include/wallet/wallet2_api.h \
		src/libwalletqt/PendingTransaction.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' src/libwalletqt/PendingTransaction.h -o moc_PendingTransaction.cpp

moc_TransactionHistory.cpp: ../../Qt/5.7/ios/include/QtCore/QObject \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		../../Qt/5.7/ios/include/QtCore/QList \
		../../Qt/5.7/ios/include/QtCore/QDateTime \
		../../Qt/5.7/ios/include/QtCore/qdatetime.h \
		../../Qt/5.7/ios/include/QtCore/qshareddata.h \
		../../Qt/5.7/ios/include/QtCore/qhash.h \
		src/libwalletqt/TransactionHistory.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' src/libwalletqt/TransactionHistory.h -o moc_TransactionHistory.cpp

moc_TransactionInfo.cpp: monero/include/wallet/wallet2_api.h \
		../../Qt/5.7/ios/include/QtCore/QObject \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		../../Qt/5.7/ios/include/QtCore/QDateTime \
		../../Qt/5.7/ios/include/QtCore/qdatetime.h \
		../../Qt/5.7/ios/include/QtCore/qshareddata.h \
		../../Qt/5.7/ios/include/QtCore/qhash.h \
		src/libwalletqt/TransactionInfo.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' src/libwalletqt/TransactionInfo.h -o moc_TransactionInfo.cpp

moc_Transfer.cpp: monero/include/wallet/wallet2_api.h \
		../../Qt/5.7/ios/include/QtCore/QObject \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		src/libwalletqt/Transfer.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' src/libwalletqt/Transfer.h -o moc_Transfer.cpp

moc_oshelper.cpp: ../../Qt/5.7/ios/include/QtCore/QObject \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		oshelper.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' oshelper.h -o moc_oshelper.cpp

moc_TranslationManager.cpp: ../../Qt/5.7/ios/include/QtCore/QObject \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		TranslationManager.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' TranslationManager.h -o moc_TranslationManager.cpp

moc_TransactionHistoryModel.cpp: ../../Qt/5.7/ios/include/QtCore/QAbstractListModel \
		../../Qt/5.7/ios/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.7/ios/include/QtCore/qvariant.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qmap.h \
		../../Qt/5.7/ios/include/QtCore/qdebug.h \
		../../Qt/5.7/ios/include/QtCore/qhash.h \
		../../Qt/5.7/ios/include/QtCore/qtextstream.h \
		../../Qt/5.7/ios/include/QtCore/qiodevice.h \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		../../Qt/5.7/ios/include/QtCore/qlocale.h \
		../../Qt/5.7/ios/include/QtCore/qshareddata.h \
		../../Qt/5.7/ios/include/QtCore/qvector.h \
		../../Qt/5.7/ios/include/QtCore/qpoint.h \
		../../Qt/5.7/ios/include/QtCore/qset.h \
		../../Qt/5.7/ios/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/ios/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qsharedpointer_impl.h \
		src/model/TransactionHistoryModel.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' src/model/TransactionHistoryModel.h -o moc_TransactionHistoryModel.cpp

moc_TransactionHistorySortFilterModel.cpp: src/libwalletqt/TransactionInfo.h \
		monero/include/wallet/wallet2_api.h \
		../../Qt/5.7/ios/include/QtCore/QObject \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		../../Qt/5.7/ios/include/QtCore/QDateTime \
		../../Qt/5.7/ios/include/QtCore/qdatetime.h \
		../../Qt/5.7/ios/include/QtCore/qshareddata.h \
		../../Qt/5.7/ios/include/QtCore/qhash.h \
		../../Qt/5.7/ios/include/QtCore/QSortFilterProxyModel \
		../../Qt/5.7/ios/include/QtCore/qsortfilterproxymodel.h \
		../../Qt/5.7/ios/include/QtCore/qabstractproxymodel.h \
		../../Qt/5.7/ios/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.7/ios/include/QtCore/qvariant.h \
		../../Qt/5.7/ios/include/QtCore/qmap.h \
		../../Qt/5.7/ios/include/QtCore/qdebug.h \
		../../Qt/5.7/ios/include/QtCore/qtextstream.h \
		../../Qt/5.7/ios/include/QtCore/qiodevice.h \
		../../Qt/5.7/ios/include/QtCore/qlocale.h \
		../../Qt/5.7/ios/include/QtCore/qvector.h \
		../../Qt/5.7/ios/include/QtCore/qpoint.h \
		../../Qt/5.7/ios/include/QtCore/qset.h \
		../../Qt/5.7/ios/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/ios/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/ios/include/QtCore/QMap \
		../../Qt/5.7/ios/include/QtCore/QVariant \
		../../Qt/5.7/ios/include/QtCore/QDate \
		src/model/TransactionHistorySortFilterModel.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' src/model/TransactionHistorySortFilterModel.h -o moc_TransactionHistorySortFilterModel.cpp

moc_AddressBookModel.cpp: ../../Qt/5.7/ios/include/QtCore/QAbstractListModel \
		../../Qt/5.7/ios/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.7/ios/include/QtCore/qvariant.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qmap.h \
		../../Qt/5.7/ios/include/QtCore/qdebug.h \
		../../Qt/5.7/ios/include/QtCore/qhash.h \
		../../Qt/5.7/ios/include/QtCore/qtextstream.h \
		../../Qt/5.7/ios/include/QtCore/qiodevice.h \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		../../Qt/5.7/ios/include/QtCore/qlocale.h \
		../../Qt/5.7/ios/include/QtCore/qshareddata.h \
		../../Qt/5.7/ios/include/QtCore/qvector.h \
		../../Qt/5.7/ios/include/QtCore/qpoint.h \
		../../Qt/5.7/ios/include/QtCore/qset.h \
		../../Qt/5.7/ios/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/ios/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qsharedpointer_impl.h \
		src/model/AddressBookModel.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' src/model/AddressBookModel.h -o moc_AddressBookModel.cpp

moc_AddressBook.cpp: monero/include/wallet/wallet2_api.h \
		../../Qt/5.7/ios/include/QtCore/QObject \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		../../Qt/5.7/ios/include/QtCore/QList \
		../../Qt/5.7/ios/include/QtCore/QDateTime \
		../../Qt/5.7/ios/include/QtCore/qdatetime.h \
		../../Qt/5.7/ios/include/QtCore/qshareddata.h \
		../../Qt/5.7/ios/include/QtCore/qhash.h \
		src/libwalletqt/AddressBook.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' src/libwalletqt/AddressBook.h -o moc_AddressBook.cpp

moc_UnsignedTransaction.cpp: ../../Qt/5.7/ios/include/QtCore/QObject \
		../../Qt/5.7/ios/include/QtCore/qobject.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/ios/include/QtCore/qnamespace.h \
		../../Qt/5.7/ios/include/QtCore/qglobal.h \
		../../Qt/5.7/ios/include/QtCore/qconfig.h \
		../../Qt/5.7/ios/include/QtCore/qfeatures.h \
		../../Qt/5.7/ios/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/ios/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/ios/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/ios/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/ios/include/QtCore/qtypetraits.h \
		../../Qt/5.7/ios/include/QtCore/qisenum.h \
		../../Qt/5.7/ios/include/QtCore/qsysinfo.h \
		../../Qt/5.7/ios/include/QtCore/qlogging.h \
		../../Qt/5.7/ios/include/QtCore/qflags.h \
		../../Qt/5.7/ios/include/QtCore/qatomic.h \
		../../Qt/5.7/ios/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/ios/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/ios/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/ios/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/ios/include/QtCore/qmutex.h \
		../../Qt/5.7/ios/include/QtCore/qnumeric.h \
		../../Qt/5.7/ios/include/QtCore/qversiontagging.h \
		../../Qt/5.7/ios/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/ios/include/QtCore/qstring.h \
		../../Qt/5.7/ios/include/QtCore/qchar.h \
		../../Qt/5.7/ios/include/QtCore/qbytearray.h \
		../../Qt/5.7/ios/include/QtCore/qrefcount.h \
		../../Qt/5.7/ios/include/QtCore/qarraydata.h \
		../../Qt/5.7/ios/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/ios/include/QtCore/qlist.h \
		../../Qt/5.7/ios/include/QtCore/qalgorithms.h \
		../../Qt/5.7/ios/include/QtCore/qiterator.h \
		../../Qt/5.7/ios/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/ios/include/QtCore/qpair.h \
		../../Qt/5.7/ios/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/ios/include/QtCore/qstringlist.h \
		../../Qt/5.7/ios/include/QtCore/qregexp.h \
		../../Qt/5.7/ios/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/ios/include/QtCore/qcoreevent.h \
		../../Qt/5.7/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/ios/include/QtCore/qmetatype.h \
		../../Qt/5.7/ios/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/ios/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/ios/include/QtCore/qobject_impl.h \
		monero/include/wallet/wallet2_api.h \
		src/libwalletqt/UnsignedTransaction.h \
		../../Qt/5.7/ios/bin/moc
	/Users/jacob/Qt/5.7/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang -I/Users/jacob/crypto/monero-core -I/Users/jacob/Qt/5.7/ios/mkspecs/macx-ios-clang/ios -I/Users/jacob/crypto/monero-core/monero/include -I/Users/jacob/crypto/monero-core/src/libwalletqt -I/Users/jacob/crypto/monero-core/src/QR-Code-generator -I/Users/jacob/crypto/monero-core/src -I/Users/jacob/crypto/monero-core/monero/src -I/Users/jacob/Qt/5.7/ios/include -I/Users/jacob/Qt/5.7/ios/include/QtQuick -I/Users/jacob/Qt/5.7/ios/include/QtWidgets -I/Users/jacob/Qt/5.7/ios/include/QtGui -I/Users/jacob/Qt/5.7/ios/include/QtQml -I/Users/jacob/Qt/5.7/ios/include/QtNetwork -I/Users/jacob/Qt/5.7/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' src/libwalletqt/UnsignedTransaction.h -o moc_UnsignedTransaction.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

